blacksmith images/blacksmith.bmp
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
space images/space.bmp

portal1 images/portal.gif



portal images/portal.gif 255 255 255 0
portal images/portal2.gif 255 255 255 0
portal images/portal3.gif 255 255 255 0
portal images/portal4.gif 255 255 255 0
portal images/portal5.gif 255 255 255 0
portal images/portal6.gif 255 255 255 0
portal images/portal7.gif 255 255 255 0
portal images/portal8.gif 255 255 255 0
portal images/portal9.gif 255 255 255 0
portal images/portal10.gif 255 255 255 0


miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
obstacle images/obstacle.bmp
ore images/ore.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/vein.bmp
background_default images/none.bmp

space_frog images/space_frog.gif 3 3 3 0
space_frog images/space_frog2.gif 3 3 3 0
space_frog images/space_frog3.gif 3 3 3 0
space_frog images/space_frog4.gif 3 3 3 0
space_frog images/space_frog5.gif 3 3 3 0

crosshair images/crosshair.png